{
  "AppSettings": {
    "Secret": "VEhJUyBJUyBVU0VEIFRPIFNJR04gQU5EIFZFUklGWSBKV1QgVE9LRU5TIEZPUiBPTUcgQ29kZSBDaGFsbGVuZ2U=",
    "Audience": "aHR0cDovL2V4YW1wbGUuY29t"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
